{
    "logo": {
    	"source": "~/.config/fastfetch/dororong.txt",
    	"type": "file",
    	//"height": 16,
    	//"padding": {
    	//	"top": 0
    	//}
    },
    "display": {
        "separator": "- "
    },
    "modules": [

	{
            "type": "custom",
            "format": "\u001b[31m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  "
        },
	"break",
	{
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "34",  // = color4
        },
        {
            "type": "host",
            "key": "󰌢 ",
            "keyColor": "34",  // = color4
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "34",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " ",
            "keyColor": "34",  
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "34", 
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "34", 
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "34", 
        },
        {
            "type": "cursor",
            "key": " ",
            "keyColor": "34", 
        },
        {
            "type": "terminalfont",
            "key": " ",
            "keyColor": "34", 
        },
        {
            "type": "cpu",
            "key": " ",
            "keyColor": "34",
        },
        {
            "type": "gpu",
            "key": "󰻠 ",
            "keyColor": "34",
        },
        {
            "type": "memory",
            "key": "󰑭 ",
            "keyColor": "34",
        },
        {
            "type": "disk",
            "key": " ",
            "keyColor": "34",
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "34", 
        },
        {
            "type": "datetime",
            "format": "{1}-{3}-{11}",
            "key": " ",
            "keyColor": "34", 
        },

        "break",
        {
            "type": "custom",
            "format": "\u001b[31m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  "
        },
        "break",
        "break",
    ]
}
