font_family         JetBrains Mono Nerd Font
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           13

window_padding_width 10
confirm_os_window_close 0

include mocha.conf

detect_urls yes
url_color #0087bd
url_style dotted

scrollback_lines 1500
wheel_scroll_multiplier 10.0

background_opacity 0.8
hide_window_decorations yes
sync_to_monitor yes

enable_audio_bell no

map ctrl+shift+f send_text all clear\n cd `cdinteractive`\n
